
.icon-event:before { content: '\e800'; } /* '' */
.icon-event_available:before { content: '\e801'; } /* '' */
.icon-event_busy:before { content: '\e802'; } /* '' */
.icon-event_note:before { content: '\e803'; } /* '' */
.icon-event_seat:before { content: '\e804'; } /* '' */
.icon-add_shopping_cart:before { content: '\e805'; } /* '' */
.icon-shopping_cart:before { content: '\e806'; } /* '' */
.icon-remove_shopping_cart:before { content: '\e807'; } /* '' */
.icon-plus_one:before { content: '\e808'; } /* '' */
.icon-exposure_plus_1:before { content: '\e809'; } /* '' */
.icon-exposure_plus_2:before { content: '\e80a'; } /* '' */
.icon-filter_9_plus:before { content: '\e80b'; } /* '' */
.icon-person:before { content: '\e80c'; } /* '' */
.icon-person_add:before { content: '\e80d'; } /* '' */
.icon-female:before { content: '\e80e'; } /* '' */
.icon-male:before { content: '\e80f'; } /* '' */
.icon-arrow_drop_down:before { content: '\e810'; } /* '' */
.icon-keyboard_arrow_down:before { content: '\e811'; } /* '' */
.icon-arrow_drop_down_circle:before { content: '\e812'; } /* '' */
.icon-keyboard_arrow_up:before { content: '\e813'; } /* '' */
.icon-play_circle_outline:before { content: '\e814'; } /* '' */
.icon-local_parking:before { content: '\e815'; } /* '' */
.icon-phone:before { content: '\e816'; } /* '' */
.icon-arrow_forward:before { content: '\e817'; } /* '' */
.icon-arrow_upward:before { content: '\e818'; } /* '' */
.icon-message:before { content: '\e819'; } /* '' */
.icon-arrow_back:before { content: '\e81c'; } /* '' */
.icon-arrow_downward:before { content: '\e826'; } /* '' */
.icon-keyboard_arrow_left:before { content: '\e827'; } /* '' */
.icon-keyboard_arrow_right:before { content: '\e828'; } /* '' */
.icon-spin5:before { content: '\e838'; } /* '' */
.icon-facebook-messenger:before { content: '\ebd8'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-ticket:before { content: '\f145'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */
.icon-comment:before { content: '\f4ac'; } /* '' */