@font-face {
  font-family: 'tonovaso';
  src: url('../font/tonovaso.eot?24248213');
  src: url('../font/tonovaso.eot?24248213#iefix') format('embedded-opentype'),
       url('../font/tonovaso.woff2?24248213') format('woff2'),
       url('../font/tonovaso.woff?24248213') format('woff'),
       url('../font/tonovaso.ttf?24248213') format('truetype'),
       url('../font/tonovaso.svg?24248213#tonovaso') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'tonovaso';
    src: url('../font/tonovaso.svg?24248213#tonovaso') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "tonovaso";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-event:before { content: '\e800'; } /* '' */
.icon-event_available:before { content: '\e801'; } /* '' */
.icon-event_busy:before { content: '\e802'; } /* '' */
.icon-event_note:before { content: '\e803'; } /* '' */
.icon-event_seat:before { content: '\e804'; } /* '' */
.icon-add_shopping_cart:before { content: '\e805'; } /* '' */
.icon-shopping_cart:before { content: '\e806'; } /* '' */
.icon-remove_shopping_cart:before { content: '\e807'; } /* '' */
.icon-plus_one:before { content: '\e808'; } /* '' */
.icon-exposure_plus_1:before { content: '\e809'; } /* '' */
.icon-exposure_plus_2:before { content: '\e80a'; } /* '' */
.icon-filter_9_plus:before { content: '\e80b'; } /* '' */
.icon-person:before { content: '\e80c'; } /* '' */
.icon-person_add:before { content: '\e80d'; } /* '' */
.icon-female:before { content: '\e80e'; } /* '' */
.icon-male:before { content: '\e80f'; } /* '' */
.icon-arrow_drop_down:before { content: '\e810'; } /* '' */
.icon-keyboard_arrow_down:before { content: '\e811'; } /* '' */
.icon-arrow_drop_down_circle:before { content: '\e812'; } /* '' */
.icon-play_circle_outline:before { content: '\e814'; } /* '' */
.icon-local_parking:before { content: '\e815'; } /* '' */
.icon-phone:before { content: '\e816'; } /* '' */
.icon-arrow_forward:before { content: '\e817'; } /* '' */
.icon-arrow_upward:before { content: '\e818'; } /* '' */
.icon-message:before { content: '\e819'; } /* '' */
.icon-arrow_back:before { content: '\e81c'; } /* '' */
.icon-arrow_downward:before { content: '\e826'; } /* '' */
.icon-spin5:before { content: '\e838'; } /* '' */
.icon-facebook-messenger:before { content: '\ebd8'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-ticket:before { content: '\f145'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */
.icon-comment:before { content: '\f4ac'; } /* '' */