<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<title>TNV | Bloco Tô No Vaso - Palmital</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<link rel="canonical" href="https://tonovaso.com.br/"/>
<meta property="og:url" content="https://tonovaso.com.br/">
<meta property="og:type" content="website">
<meta property="og:title" content="TNV | Bloco Tô No Vaso - Palmital">
<meta property="og:description" content="Bloco TnV">
<meta property="og:image" content="https://tonovaso.com.br/dist/img/meta-image1.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="800">
<meta property="fb:pages" content="440721119282308">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@tonovaso">
<meta name="twitter:title" content="TNV | Bloco Tô No Vaso - Palmital">
<meta name="twitter:description" content="Bloco TnV">
<meta name="twitter:image" content="https://tonovaso.com.br/dist/img/meta-image.jpg">
<meta id="theme-color" name="theme-color" content="#eeeeee"/>
<script src="https://use.typekit.net/jhl4ayv.js"></script>
<!--<script>try{Typekit.load({ async: true });}catch(e){}</script>-->
<!--<script>try{Typekit.load({ async: true });}catch(e){}</script>-->
<script>

    try {
        Typekit.load({
            loading: function() {
                // Javascript to execute when fonts start loading
                console.log('loading');
                document.documentElement.classList.add('is-loading');
            },
            active: function() {
                // Javascript to execute when fonts become active
                console.log('active');
                document.documentElement.classList.remove('is-loading');
                document.documentElement.classList.add('is-active');
            },
            inactive: function() {
                // Javascript to execute when fonts become inactive
                console.log('inactive');
                document.documentElement.classList.remove('is-loading');
            }
        })
    } catch(e) {}

</script>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/tonovaso.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->


<style>

    main {

        margin: 0px;
        padding: 0px;
        background-color: #fafafa;

    }

    .points {

        margin: 0px;
        display: flex;
        flex-direction: column;
        padding: 0px;

    }

    .points-wrapper {

        padding: 0px;
        margin: 0px;
        width: 99vw;

    }

    .points-title {

        display: flex;
        justify-content: center;
        padding: .5em 0px;
        margin: 0 0 45px 0;
        background-color: #eeeeee;

    }

    .points h1 {

        color: #ffa000;
        font-size: 3em;

    }

     .points h2 {

        color: #3e2723;
        font-weight: 700;
        font-size: 1.5em;
        letter-spacing: .07em;

    }

     .points h3 {

         color: #ffa000;
         font-weight: 600;
         font-size: 1.5em;

     }

     .points h4 {

         color: #3e2723;
         font-size: .875em;

     }

     .points h5 {

         color: #3e2723;
         font-size: .875em;

     }

    .tags {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

    }

    .tags-wrapper {

        /*background-color: #f5f5f5;*/
        height: 190px;
        width: 320px;
        margin: 0px;
        display: flex;
        flex-direction: column;

    }

    .tag-city {

        padding: 1em 0px .5em 0px;
        display: flex;
        justify-content: center;

    }

    .tag-local {

        display: flex;
        justify-content: center;
        padding: .2em 0px;

    }

    .tag-address {

        display: flex;
        justify-content: center;
        /*padding: .5em 0px;*/

    }

    .tag-phone {

        display: flex;
        justify-content: center;
        /*padding: .5em 0px;*/

    }

</style>

<main>

<div class="points">

    <div class="points-wrapper">

        <div class="points-title">

            <h1>Vendas</h1>

        </div>

        <div class="tags">

            <div class="tags-wrapper">

                <div class="tag-city">
                    <h2>ASSIS</h2>
                </div>
                <div class="tag-local">
                    <h3>Cheia de Charme</h3>
                </div>
                <div class="tag-address">
                    <h4>Rua Gonçalves Dias, 50</h4>
                </div>
                <div class="tag-phone">
                    <h5>18 3325 1399</h5>
                </div>
                
        </div>

            <div class="tags-wrapper">

                <div class="tag-city">
                    <h2>ASSIS</h2>
                </div>
                <div class="tag-local">
                    <h3>Padaria do Alex</h3>
                </div>
                <div class="tag-address">
                    <h4>Av. Armando Salles de Oliveira, 59</h4>
                </div>
                <div class="tag-phone">
                    <h5>18 3022-2166</h5>
                </div>

            </div>

            <div class="tags-wrapper">

                <div class="tag-city">
                    <h2>CÂNDIDO MOTA</h2>
                </div>
                <div class="tag-local">
                    <h3>Wilson Discos</h3>
                </div>
                <div class="tag-address">
                    <h4>Rua Cel. Valêncio Carneiro, 399</h4>
                </div>
                <div class="tag-phone">
                    <h5>18 3341 5251</h5>
                </div>

            </div>

            <div class="tags-wrapper">

                <div class="tag-city">
                    <h2>PALMITAL</h2>
                </div>
                <div class="tag-local">
                    <h3>Cheia de Charme</h3>
                </div>
                <div class="tag-address">
                    <h4>Rua Praça da Matriz, 55</h4>
                </div>
                <div class="tag-phone">
                    <h5>18 3351 4515</h5>
                </div>

            </div>

            <div class="tags-wrapper">

                <div class="tag-city">
                    <h2>PARAGUAÇU PAULISTA</h2>
                </div>
                <div class="tag-local">
                    <h3>Solário Piscinas</h3>
                </div>
                <div class="tag-address">
                    <h4>Av. Siqueira Campos, 2222</h4>
                </div>
                <div class="tag-phone">
                    <h5>18 3361-5076</h5>
                </div>

            </div>

            <div class="tags-wrapper">

                <div class="tag-city">
                    <h2>PORTARIA</h2>
                </div>
                <div class="tag-local">
                    <h3>Dub's Disco Club</h3>
                </div>
                <div class="tag-address">
                    <h4>Rua XV de Novembro, 29</h4>
                </div>
                <div class="tag-phone">
                    <h5>(À partir de 23/02)</h5>
                </div>

            </div>
            
        </div>

    </div>

    <div class="points-wrapper">

        <div class="points-title">

            <h1>Abadás</h1>

        </div>

        <div class="tags">

            <div class="tags-wrapper">
    
                <div class="tag-city">
                    <h2>ASSIS</h2>
                </div>
                <div class="tag-local">
                    <h3>Cheia de Charme</h3>
                </div>
                <div class="tag-address">
                    <h4>Rua Gonçalves Dias, 50</h4>
                </div>
                <div class="tag-phone">
                    <h5>18 3325 1399</h5>
            </div>

        </div>

            <div class="tags-wrapper">
    
                <div class="tag-city">
                    <h2>PALMITAL</h2>
                </div>
                <div class="tag-local">
                    <h3>Cheia de Charme</h3>
                </div>
                <div class="tag-address">
                    <h4>Rua Praça da Matriz, 55</h4>
                </div>
                <div class="tag-phone">
                    <h5>18 3351 4515</h5>
                </div>
    
            </div>

            <div class="tags-wrapper">
    
                <div class="tag-city">
                    <h2>PORTARIA</h2>
                </div>
                <div class="tag-local">
                    <h3>Dub's Disco Club</h3>
                </div>
                <div class="tag-address">
                    <h4>Rua XV de Novembro, 29</h4>
                </div>
                <div class="tag-phone">
                    <h5>(À partir de 23/02)</h5>
                </div>
    
            </div>

        </div>

    </div>

</div>

</main>