<!DOCTYPE html>
<html lang="">
<meta charset="UTF-8">
<title></title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="https://use.typekit.net/jhl4ayv.js"></script>
<!--<script>try{Typekit.load({ async: true });}catch(e){}</script>-->
<script>

	try {
		Typekit.load({
			loading: function() {
				// Javascript to execute when fonts start loading
				console.log('loading');
				document.documentElement.classList.add('is-loading');
			},
			active: function() {
				// Javascript to execute when fonts become active
				console.log('active');
				document.documentElement.classList.remove('is-loading');
				document.documentElement.classList.add('is-active');
			},
			inactive: function() {
				// Javascript to execute when fonts become inactive
				console.log('inactive');
				document.documentElement.classList.remove('is-loading');
			}
		})
	} catch(e) {}

</script>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/tonovaso.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	/* LIGHT */

	section.light {
		color: #d5ac70;
	}
	@supports (mix-blend-mode: lighten) {
		section.light .gradient1 {
			display: inline-block;
			position: relative;
			color: #000;
			background: #fff;
			mix-blend-mode: multiply;
		}
		section.light .gradient1::before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: -webkit-linear-gradient(left, #947341, #D5AC70, #7B5C2D);
			background: linear-gradient(to right, #947341, #D5AC70, #7B5C2D);
			pointer-events: none;
		}
		section.light .gradient1::before {
			mix-blend-mode: screen;
		}
	}

	/* Page styling, ignore */
	.hero {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: column;
		flex-flow: column;
		-webkit-justify-content: center;
		justify-content: center;
		margin: 0;
		overflow: hidden;
		padding: 8em 0;
		position: relative;
		text-align: center;
	}

	.background {
		/*background: url("dist/img/backgroundElement/Element.png") center no-repeat;*/
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -5;
		opacity: .0225;
	}

	section {
	}

	.text {
		text-transform: uppercase;
		margin: 0.5em;
		font-weight: 700;
	}

	.text-local {
		font-size: 1.5em;
	}

	.text-date {
		font-size: 2em;
	}

	.logo {
		max-width: 36em;
		margin-bottom: 1.5em;
	}
	
</style>

<body class="tk-tenby-four">

<div class="hero">

	<div class="background"></div>

	<section class="light">
		<p class="gradient1 text text-local">Carnaval 2017, Palmital - SP</p>
	</section>
	<img class="logo" src="dist/img/logo/TNVLogo.png" alt=""/>
	<section class="light">
		<p class="gradient1 text text-date">24 a 28 de fevereiro</p>
	</section>

	<a href="tickets" class="Button Button--primary">

		<span>Ingressos</span>

	</a>

</div>


</body>

</html>