
.icon-event:before { content: '\e800'; } /* '' */
.icon-event_available:before { content: '\e801'; } /* '' */
.icon-event_busy:before { content: '\e802'; } /* '' */
.icon-event_note:before { content: '\e803'; } /* '' */
.icon-event_seat:before { content: '\e804'; } /* '' */
.icon-add_shopping_cart:before { content: '\e805'; } /* '' */
.icon-shopping_cart:before { content: '\e806'; } /* '' */
.icon-remove_shopping_cart:before { content: '\e807'; } /* '' */
.icon-plus_one:before { content: '\e808'; } /* '' */
.icon-exposure_plus_1:before { content: '\e809'; } /* '' */
.icon-exposure_plus_2:before { content: '\e80a'; } /* '' */
.icon-filter_9_plus:before { content: '\e80b'; } /* '' */
.icon-person:before { content: '\e80c'; } /* '' */
.icon-person_add:before { content: '\e80d'; } /* '' */
.icon-female:before { content: '\e80e'; } /* '' */
.icon-male:before { content: '\e80f'; } /* '' */